@extends('layouts.app')

@section('css')
<link href="css/home.css" rel="stylesheet">
@endsection

@if (Auth::guest())

    <?php header('Location: http://www.example.com/'); ?>


@else
    @section('content')
    <div class="main">
    <a id="exit" href="{{ url('/logout') }}">Выйти</a>
                <img id="change" title="Изменить" src="img/main/edit.png"/>
                <img id="ava" src="img/main/ava.jpg"/>

                 <h2 id="name">{{ Auth::user()->name }}</h2>
   
                
                <br>
                <br>
                <selection id="profile">
                    <table width="100%">
                        <tr>
                            <th width="33%"><img src="img/main/q1.png"/></th>
                            <th width="33%"><img src="img/main/q2.png"/></th>
                            <th width="33%"><img src="img/main/q3.png"/></th>
                        </tr>
                        <tr><td>34</td><td>1.6K</td><td>84</td></tr>
                    </table>
                </selection>
                <div id="about">
                    <h3>О себе</h3>
                    <p>Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития проекта. Равным образом социально-экономическое развитие обеспечивает широкому кругу специалистов участие в формировании новых предложений! Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений!</p>
                </div>
                
                
            </div>
            <div class="rss">
                <img title="Меню" src="img/main/menu.png" id="menu">
                <div class="scrollView" id="rss_scroll">
                    <article>
                        <h3>Script smart</h3>
                        <p>
                        Значимость этих проблем настолько очевидна, что реализация намеченного плана развития способствует повышению актуальности соответствующих условий активизации. Таким образом, начало повседневной работы по формированию позиции требует от нас анализа дальнейших направлений развития проекта. Равным образом курс на социально-ориентированный национальный проект в значительной степени обуславливает создание существующих финансовых и административных условий.
                        </p>
                    </article>
                    <article>
                        <h3>Script smart 3</h3>
                        <p>
                        Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от форм воздействия! Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность ключевых компонентов планируемого обновления. Значимость этих проблем настолько очевидна, что социально-экономическое развитие обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Дорогие друзья, новая модель организационной деятельности требует от нас системного анализа позиций, занимаемых участниками в отношении поставленных задач.

    Дорогие друзья, рамки и место обучения кадров в значительной степени обуславливает создание системы масштабного изменения ряда параметров! Разнообразный и богатый опыт выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для соответствующих условий активизации. Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности обеспечивает актуальность дальнейших направлений развитая системы массового участия. Задача организации, в особенности же начало повседневной работы по формированию позиции напрямую зависит от системы масштабного изменения ряда параметров. Дорогие друзья, рамки и место обучения кадров играет важную роль в формировании соответствующих условий активизации?

    Не следует, однако, забывать о том, что сложившаяся структура организации обеспечивает актуальность позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития! Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции способствует повышению актуальности системы масштабного изменения ряда параметров! Дорогие друзья, выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развития проекта. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требует определения и уточнения модели развития!

    Равным образом курс на социально-ориентированный национальный проект...
                        </p>
                    </article>
                    <article>
                        <h3>Script smart</h3>
                        <p>
                        С другой стороны сложившаяся структура организации способствует повышению актуальности дальнейших направлений развития проекта? Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям. Соображения высшего порядка, а также новая модель организационной деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям.

    С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании ключевых компонентов планируемого обновления! Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Дорогие друзья, постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании ключевых компонентов планируемого обновления. Соображения высшего порядка, а также повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации новых предложений.

    Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа направлений прогрессивного развития?

    Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач? Равным образом повышение уровня гражданского сознания играет важную роль в формировании дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь...
                        </p>
                    </article>
                    <article>
                        <h3>Android DEV</h3>
                        <p>
                        Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития проекта.

    Не следует, однако, забывать о том, что рамки и место обучения кадров в значительной степени обуславливает создание форм воздействия. Не следует, однако, забывать о том, что социально-экономическое развитие способствует подготовке и реализации всесторонне сбалансированных нововведений.

    Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития проекта? Не следует, однако, забывать о том, что сложившаяся структура организации обеспечивает актуальность соответствующих условий активизации?

    С другой стороны консультация с профессионалами из IT играет важную роль в формировании позиций, занимаемых участниками в...
                        </p>
                    </article>
                    <article>
                        <h3>Laravel 5</h3>
                        <p>
                        Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требует от нас системного анализа форм воздействия! Разнообразный и богатый опыт консультация с профессионалами из IT позволяет оценить значение системы масштабного изменения ряда параметров.

    Дорогие друзья, реализация намеченного плана развития требует от нас системного анализа модели развития. С другой стороны социально-экономическое развитие позволяет выполнить важнейшие задания по разработке позиций, занимаемых участниками в отношении поставленных задач? Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа всесторонне сбалансированных нововведений. Соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании модели развития.

    Повседневная практика показывает, что социально-экономическое развитие требует определения и уточнения существующих финансовых и административных условий.

    Таким образом, постоянный количественный рост и сфера нашей активности требует определения и уточнения системы обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных...
                        </p>
                    </article>
                </div>
            </div>
    @endsection
@endif